{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'b6\'fe\'ca\'d6\'b3\'b5\'cf\'ee\'c4\'bf\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba
\f1 \
\
   1.   
\f0 \'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\
      1.1  \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b5\'e7\'c9\'cc\'cd\'f8\'d5\'be(\'c3\'c5\'bb\'a7)\
			    \'d5\'b9\'ca\'be\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'b5\
				  \'d5\'b9\'ca\'be\'c4\'a3\'cc\'d8\'b5\'c4\'d0\'fb\'b4\'ab\'b3\'b5\'ca\'d3\'c6\'b5\'ba\'cd\'cd\'bc\'c6\'ac\
				  \'d5\'b9\'ca\'be\'cf\'e0\'cd\'ac\'bc\'db\'b8\'f1\'a1\'a2\'b2\'bb\'cd\'ac\'d0\'d4\'c4\'dc\'b5\'c4\'ca\'b5\'b2\'d9\'cd\'bc\'c6\'ac\
					\'d5\'b9\'ca\'be\'a1\'b1\'b0\'ae\'ba\'c3\'d5\'df\'a1\'b1\'b5\'c4\'c6\'c0\'c2\'d7\
					\'b9\'ba\'b3\'b5\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'a4\'d4\'bc\'ca\'d4\'bc\'dd(\'cf\'df\'c9\'cf\'a1\'a2\'cf\'df\'cf\'c2)\
\
		 1.2  \'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3 oa\
				  \'c9\'e8\'bc\'c6\'c8\'a8\'cf\'de\'ba\'cd\'bd\'c7\'c9\'ab\'a3\'ba  \
								\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b9\'dc\'c0\'ed\'d5\'df\'a3\'ac\'d3\'d0\'b2\'bb\'cd\'ac\'c8\'a8\'cf\'de\
\
					\'bd\'c7\'c9\'ab\'a3\'ba \
						- \'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\
						- \'bc\'ec\'ca\'d5\'d4\'b1 \'a3\'ba  								\'c9\'cf\'b1\'a8\'c2\'f4\'d6\'f7\'b5\'c4\'b3\'b5\'b5\'c4\'bc\'ec\'b2\'e9\'c7\'e9\'bf\'f6\
						- \'bc\'ec\'ca\'d5\'c9\'f3\'ba\'cb\'c8\'cb\'d4\'b1\
						- \'b0\'ae\'ba\'c3\'d5\'df\'d0\'c5\'cf\'a2\'b5\'c4\'c9\'f3\'ba\'cb \
						- \'b1\'e0\'bc\'ad\'d7\'a8\'d4\'b1\
\
			  oa\'b2\'cb\'b5\'a5 - \'b9\'a6\'c4\'dc \
			\
			1.3 \'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'a3\'ba\
					\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5,  \'c0\'e0\'cb\'c6QQ\
					\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc, \
						- \'ce\'a2\'b2\'a9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\
						- QQ\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\
					\'b5\'da\'c8\'fd\'b7\'bd\'d6\'a7\'b8\'b6\'a3\'ba\
						- \'d6\'a7\'b8\'b6\'b1\'a6 \
						- \'ce\'a2\'d0\'c5\
				  \'b5\'da\'c8\'fd\'b7\'bd\'b6\'cc\'d0\'c5\'b7\'fe\'ce\'f1\'a3\'ba\
							- \'d6\'aa\'d0\'c5\'d1\'e9\'d6\'a4\
							- \'b6\'cc\'d0\'c5\'cd\'a8\'d6\'aa\
\
					\'c6\'e4\'cb\'fc\'b5\'c4AI\'bd\'d3\'bf\'da\'a3\'ba\
							- \'d1\'e9\'d6\'a4\'c2\'eb\'bd\'e2\'ce\'f6-\'d4\'c6\'b4\'f2\'c2\'eb\
							- \'c9\'ed\'b7\'dd\'d6\'a4\'ca\'b6\'b1\'f0\
							- \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\
						  -  \'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\
							-  \'b7\'d6\'b4\'ca\
					\
	     \'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba \
				1.  \'cd\'ea\'c8\'ab\'b5\'d8\'b7\'d6\'ce\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'df\'c7\'f3\
					  \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'e3\'a3\'a8\'d2\'b5\'ce\'f1\'c3\'e8\'ca\'f6\'a3\'a9\
					  \'b0\'b4\'b9\'a6\'c4\'dc\'b5\'e3\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b7\'d6\'c4\'a3\'bf\'e9\
				2.  \'b8\'f9\'be\'dd\'cf\'d6\'d3\'d0\'bc\'bc\'ca\'f5\'c7\'e9\'bf\'f6\'a3\'ac\'b7\'d6\'bd\'d7\'b6\'ce\'cd\'ea\'b3\'c9\'b9\'a6\'c4\'dc\
				3.  \'c4\'b3\'d0\'a9\'d2\'b5\'ce\'f1\'a3\'ac\'c4\'bf\'c7\'b0\'b2\'bb\'be\'df\'b1\'b8\'ca\'b5\'cf\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'b9\'b5\'cd\'a8\'b2\'a2\'d0\'ad\'c9\'cc\'ca\'c7\'b7\'f1\'b5\'f7\'d5\'fb\'d2\'b5\'ce\'f1\'a1\'a3\
				4.  \'b8\'f9\'be\'dd\'cf\'d6\'d3\'d0\'d2\'b5\'ce\'f1\'c3\'e8\'ca\'f6\'a3\'ac\'c9\'fa\'b3\'c9\'b3\'e9\'cf\'f3\'c4\'a3\'d0\'cd\
\
\
2.  \'cf\'b5\'cd\'b3\'cf\'ea\'cf\'b8\'c9\'e8\'bc\'c6\'cb\'b5\'c3\'f7\'ca\'e9\
		2.1 \'d5\'fb\'cc\'e5\'b5\'c4\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\
				\'ca\'d6\'bb\'faApp:  Android 8/iOS 12\
				\'c3\'c5\'bb\'a7\'a3\'ba node.js+Vue.js\
				\'ca\'fd\'be\'dd\'bd\'d3\'bf\'da\'a3\'ba Python3.6 + Flask 1.2\
				\'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'a3\'ba Python3.6 + Django 2.1 \
				\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'a3\'ba \
					 alipay + \'ce\'a2\'b2\'a9\'b5\'c4\'b5\'c7\'c2\'bc+ \'d6\'c7\'d0\'c5\'d1\'e9\'d6\'a4\
					 \'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'a3\'a8\'c8\'da\'d4\'c6-ServerSDK\'a3\'a9\
					 kafka/RabbitMQ/Redis \'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0 + Celery\'b8\'df\'b2\'a2\'b7\'a2(\'bb\'f2gevent\'d0\'ad\'b3\'cc\'b3\'d8)\
\
				\'ca\'da\'c8\'a8\'b7\'fe\'ce\'f1\'a3\'ba  python3.6 + jwt + redis\
				\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6:   ElasticSearch 2\
				\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba Mysql(\'d6\'f7\'b4\'d3\'bc\'af\'c8\'ba\'a3\'ac \'b6\'c1\'d0\'b4\'b7\'d6\'c0\'eb)\
\
		2.2 \'be\'df\'cc\'e5\'d2\'b5\'ce\'f1\'c9\'e8\'bc\'c6\
				2.2.1 \'c2\'f4\'d6\'f7\'c9\'cf\'b1\'a8\
         2.2.2 \'bc\'ec\'ca\'d5\
			  2.2.3 \'bc\'ec\'ca\'d5\'c9\'f3\'ba\'cb\
				\
\
	3 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2-\'b1\'e0\'c2\'eb\
		3.1 \'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6\
     3.2 \'b1\'ed\'bd\'e1\'b9\'b9\'b5\'c4\'c9\'e8\'bc\'c6\'b9\'e6\'b7\'b6\
		\'a1\'ad\
	4. \'b2\'e2\'ca\'d4\
		 - \'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4 \'a3\'a8\'cb\'f9\'d3\'d0\'d2\'b5\'ce\'f1\'b9\'a6\'c4\'dc\'b5\'c4\'d5\'fb\'cc\'e5\'b2\'e2\'ca\'d4\'a3\'a9	   	- \'b9\'a6\'c4\'dc\'b2\'e2\'ca\'d4\
			- \'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\
			- \'d1\'b9\'c1\'a6\'b2\'e2\'ca\'d4\
		\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
		\'c9\'fa\'b3\'c9\'b2\'e2\'ca\'d4\'ce\'c4\'b5\'b5\
		\'bb\'f9\'d3\'dabug\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a3\'ac\'c9\'cf\'b1\'a8\'bb\'f2\'d0\'de\'b8\'c4bug\
	\
	5. \'b2\'bf\'ca\'f0\
		  \'b0\'b2\'d7\'b0\'b7\'fe\'ce\'f1\'c6\'f7\
				- \'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7 (2-3)\
				- \'ca\'fd\'be\'dd\'b7\'fe\'ce\'f1\'c6\'f7 (2-3)\
					- MySQL\
					- Redis\
				- \'ce\'c4\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7(Hadoop/Ftp)\
				- \'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\
          - \'c8\'d5\'d6\'be\'b7\'fe\'ce\'f1\'c6\'f7\
				- \'b6\'d4\'cd\'e2\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7(1-2)\
					- Nginx(\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'a1\'a2\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2)\
\
		\'d7\'a2\'a3\'ba Docker\'b5\'c4\'bf\'ec\'cb\'d9\'b2\'bf\'ca\'f0\
\
  6. \'b0\'b2\'d7\'b0\'d7\'d4\'b6\'af\'bb\'af\'d4\'cb\'ce\'ac\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\
			- Ansible\
				- \'bb\'f9\'d3\'da SSH \'c0\'b4\'b9\'dc\'c0\'ed\'cd\'d0\'b9\'dc\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\
\
			\
		\
					\
\
					\
				\
							\
			\
					\
				\
		\
    }